GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="3*"></RowDefinition>
            <RowDefinition  Height="3*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>




        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Header="Charts settings" Margin="10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="StartBtn" Grid.Row="0" Grid.Column="0" Width="80" Height="20" Margin="10" Click="StartSimulation">Start</Button>
                <Button x:Name="StopBtn" Grid.Row="0" Grid.Column="1"  Width="80" Height="20" Margin="10" Click="StopSimulation">Stop</Button>


                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">Replications:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Width="80" Height="20" Text="{Binding Replications}" Margin="0, 10, 10, 10"></TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10">Step:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Width="80" Height="20" Text="{Binding ChartSettings.Step}" Margin="0, 10, 10, 10"></TextBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="10">Skip results:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Width="80" Height="20" Text="{Binding ChartSettings.SkipReplications}" Margin="0, 10, 10, 10"></TextBox>


            </Grid>
        </GroupBox>




        <local:ChartControl x:Name="FirstPlayerChart" Grid.Row="1" Grid.Column="0" Color="#0816d1">
        </local:ChartControl>

        <local:ChartControl x:Name="SecondPlayerChart" Grid.Row="2" Grid.Column="0" Color="#db1009" Margin="0, 20, 0, 20">
        </local:ChartControl>

        <TextBox x:Name="TextOutput"  Grid.Row="4" Grid.Column="3" IsReadOnly="true" AcceptsReturn="True" TextWrapping="Wrap" Margin="10, 10, 10, 10"></TextBox>
    </Grid>
</Window>
