GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="3*"></RowDefinition>
            <RowDefinition  Height="3*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="StartBtn" Grid.Row="0" Grid.Column="0" Width="80" Height="20" Margin="10" Click="StartSimulation">Start</Button>
                <Button x:Name="StopBtn" Grid.Row="0" Grid.Column="1"  Width="80" Height="20" Margin="10" Click="StopSimulation">Stop</Button>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center">Replications:</TextBlock>
                <TextBox x:Name="ReplicationInput" Grid.Row="1" Grid.Column="1" Width="80" Height="20" Text="{Binding Replications}" Margin="10" PreviewTextInput="CheckNumericInput"></TextBox>
            </Grid>


            <GroupBox x:Name="ChartGroup" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Charts settings" Margin="10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="10">Step:</TextBlock>
                    <TextBox x:Name="StepInput" Grid.Row="3" Grid.Column="1" Width="80" Height="20" Text="{Binding ChartSettings.Step}" PreviewTextInput="CheckNumericInput" Margin="0, 10, 10, 10"></TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="10">Skip results:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="80" Height="20" Text="{Binding ChartSettings.SkipReplications}" PreviewTextInput="CheckNumericInput" Margin="0, 10, 10, 10"></TextBox>


                </Grid>
            </GroupBox>

            <GroupBox x:Name="GameModeGroup" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Header="Simulation modes" Margin="10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <RadioButton  x:Name="AllRandomRb" Grid.Row="0" Grid.Column="0" GroupName="Mode" Content="All Random" IsChecked="True" Click="RadioButton_Click" />
                    <RadioButton x:Name="UnLimitedTableRb" Grid.Row="1" Grid.Column="0" GroupName="Mode" Content="Unlimited decision by table" Click="RadioButton_Click"/>
                    <RadioButton x:Name="OwnStrategyRb" Grid.Row="2" Grid.Column="0" GroupName="Mode" Content="Own strategy" Click="RadioButton_Click"/>
                    <RadioButton x:Name="LimitedTableRb" Grid.Row="3" Grid.Column="0" GroupName="Mode" Content="Limited decision by table" Click="RadioButton_Click"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="TableGroup" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" Header="Table with chances" Margin="10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 10">Table replication:</TextBlock>
                    <TextBox x:Name="TableReplicationInput" Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding TableReplications}" PreviewTextInput="CheckNumericInput"></TextBox>
                    <Button x:Name="CreateTableBtn" Grid.Row="1" Grid.Column="1" Margin="10"  Click="CreateWinChanceTable">Create</Button>
                    <!--<CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Header}" Margin="10" >Header</CheckBox>-->
                    <TextBox x:Name="ExportFileNameInput" Grid.Row="2" Grid.Column="0" Margin="10" Text="{Binding ExportFileName}"></TextBox>
                    <Button x:Name="ExportTableBtn" Grid.Row="2" Grid.Column="1" Margin="10" Click="ExportTableToFile">Export</Button>
                    <Button x:Name="ImportTableBtn" Grid.Row="3" Grid.Column="1"  Margin="10" Click="ImportTableFromFile">Import</Button>

                </Grid>
            </GroupBox>
        </Grid>







        <local:ChartControl x:Name="FirstPlayerChart" Grid.Row="1" Grid.Column="0" Color="#0816d1" NameOfX="Replications" NameOfY="Chance of Fero">
        </local:ChartControl>

        <local:ChartControl x:Name="SecondPlayerChart" Grid.Row="2" Grid.Column="0" Color="#db1009" NameOfX="Replications" NameOfY="Chance of Jozo"  Margin="0, 20, 0, 20">
        </local:ChartControl>

        <TextBox x:Name="TextOutput"  Grid.Row="3" Grid.Column="0" IsReadOnly="true" AcceptsReturn="True" TextWrapping="Wrap" Margin="10, 10, 10, 10"></TextBox>
    </Grid>
</Window>
